<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customovelselist"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/green"
    >

    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/OvelseNavn"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="Ovelsenavn"
        android:textColor="@color/black"
        android:layout_height="30dp"
        />
    <TextView
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/OvelseDesc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="OvelseDesc"
        />
    <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Repetitioner"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="230dp"
            />
    <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/OvelseRep"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="230dp"
            android:hint="repetitioner"
            />
    <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="230dp"
            android:text="Sæt"
            />
    <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/OvelseSet"
            android:hint="sættal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="230dp"
            android:layout_below="@id/OvelseSet"
            />

</LinearLayout>